        [H]         [S]         [D]
    [S] [C]         [C]     [Q] [L]
    [C] [R] [Z]     [R]     [H] [Z]
    [G] [N] [H] [S] [B]     [R] [F]
[D] [T] [Q] [F] [Q] [Z]     [Z] [N]
[Z] [W] [F] [N] [F] [W] [J] [V] [G]
[T] [R] [B] [C] [L] [P] [F] [L] [H]
[H] [Q] [P] [L] [G] [V] [Z] [D] [B]
 1   2   3   4   5   6   7   8   9 

    [F]
    [J] [H]         [S]         [D]
    [S] [C]         [C]     [Q] [L]
    [C] [R] [Z]     [R]     [H] [Z]
    [G] [N] [H] [S] [B]     [R] [F]
[D] [T] [Q] [F] [Q] [Z]     [Z] [N]
[Z] [W] [F] [N] [F] [W]     [V] [G]
[T] [R] [B] [C] [L] [P]     [L] [H]
[H] [Q] [P] [L] [G] [V] [Z] [D] [B]
 1   2   3   4   5   6   7   8   9 

    [F]
    [J] [H]         [S]     [Z] [D]
    [S] [C]         [C]     [Q] [L]
    [C] [R]         [R]     [H] [Z]
    [G] [N] [H] [S] [B]     [R] [F]
[D] [T] [Q] [F] [Q] [Z]     [Z] [N]
[Z] [W] [F] [N] [F] [W]     [V] [G]
[T] [R] [B] [C] [L] [P]     [L] [H]
[H] [Q] [P] [L] [G] [V] [Z] [D] [B]
 1   2   3   4   5   6   7   8   9 

                                [Z]
    [F]                         [D]
    [J] [H]         [S]     [Z] [D]
    [S] [C]         [C]     [Q] [L]
    [C] [R]         [R]     [H] [Z]
    [G] [N] [H] [S] [B]     [R] [F]
    [T] [Q] [F] [Q] [Z]     [Z] [N]
    [W] [F] [N] [F] [W]     [V] [G]
[T] [R] [B] [C] [L] [P]     [L] [H]
[H] [Q] [P] [L] [G] [V] [Z] [D] [B]
 1   2   3   4   5   6   7   8   9 

                                [Z]
    [F]         [B]             [D]
    [J] [H]     [R]         [Z] [D]
    [S] [C]     [C]         [Q] [L]
    [C] [R]     [S]         [H] [Z]
    [G] [N] [H] [S]         [R] [F]
    [T] [Q] [F] [Q] [Z]     [Z] [N]
    [W] [F] [N] [F] [W]     [V] [G]
[T] [R] [B] [C] [L] [P]     [L] [H]
[H] [Q] [P] [L] [G] [V] [Z] [D] [B]
 1   2   3   4   5   6   7   8   9 